<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Incremental Game</title>

        <style>
            body {
                font-family: arial; 
            }
            
            h1 {
                font-weight: normal;
            }
             
            input {
                padding: .5em;
                border: 2px solid black;
            } 
            
            button {
                margin: 10px 5px 10px 5px;
                font-size: 12px;
                border: 2px solid black;
                border-radius: 12px;
                background-color: light gray;
                padding: .5em 4em;
            }
            
            
            li {
                display: inline;
                border-right: 1px solid black;
                padding: 0em 2em 0em 2em;
            }
            
            li:last-child {
                border-right: none;
            }
            
            a.gameinfo {
                font-weight: bold;
            }
            
            a:visited {
                color: blue;
            }
            
            button:hover {
                color: white;
                border: 2px solid white;
                background-color: black;
            }
        </style>
        <link rel="stylesheet" href="app.css">
        <script src="webcomponents.js"></script>
    </head>
    <body>
        <h1>Incremental Game Framework</h1>
        
        <ul>
            <li><a href="game-info.html" class="gameinfo">Game Information</a></li>
            <li ><a href="generators.html" class="generators">Generators</a></li>
            <li ><a href="events.html" class="events">Events</a></li>
        </ul>
        
        <p>Game Name</p>
        <input placeholder="Cookie Clicker"></input>
        
        <div><button>Save</button></div>
        
    </body>
</html>