<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Incremental Game</title>

        <style>
            body {
                font-family: arial; 
            }
            
            h1 {
                font-weight: normal;
            }
            
             li {
                display: inline;
                border-right: 1px solid black;
                padding: 0em 2em 0em 2em;
            }
            
            li:last-child {
                border-right: none;
            }
            
            a.events {
                font-weight: bold;
            }
            
            a:visited {
                color: blue;
            }
            
            div.container {
                display: flex;
            }
            
            input {
                padding: .5em;
                border: 2px solid black;
            } 
            
            input.eventdescription {
                width: 20em;;
                height: 15em;
                box-sizing: border-box;
            }
            
            button {
                margin: 10px 5px 10px 5px;
                font-size: 12px;
                border: 2px solid black;
                border-radius: 12px;
                background-color: light gray;
                padding: .5em 4em;
            }
          
            div.left {
                margin-right: 10px;
            }
            
            table, th, td {
                text-align: left;
                padding: .5em;
         
            }
            
            
            tr:nth-child(even) {
                background-color: #fff;
            }
            
            tr:nth-child(odd) {
                background-color: #eee;
            }
            
            th {
                background-color: #ddd;
                font-weight: normal;
            }
            
            button:hover {
                color: white;
                border: 2px solid white;
                background-color: black;
            }
        </style>
        <link rel="stylesheet" href="app.css">
        <script src="webcomponents.js"></script>
    </head>
    <body>
        <h1>Incremental Game Framework</h1>
        
        <ul>
            <li><a href="index.html" class="gameinfo">Game Information</a></li>
            <li ><a href="generators.html" class="generators">Generators</a></li>
            <li ><a href="events.html" class="events">Events</a></li>
        </ul>
        
        <div class="container">
            <div class="left">
                <p>Generator Name</p>
                <input placeholder="Grandma"></input>
                <p>Generator Rate</p>
                <input placeholder="0.05"></input>
                <p>Base Cost</p>
                <input placeholder="10"></input>
                <p>Unlock At</p>
                <input placeholder="10"></input>  
                <p>Description</p>
                <input class="eventdescription" placeholder="Text"></input>
                <div class="edit"><button> {Add | Edit}}</button></div>
            </div>
            <div>
                <table style="width:100%">
                    <tr>
                        <th>Name</th>
                        <th>Rate</th> 
                        <th>Cost</th>
                        <th>Unlock At</th>
                    </tr>
                    <tr>
                        <td>Grandma</td>
                        <td>5</td> 
                        <td>10</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Factory</td>
                        <td>10</td> 
                        <td>50</td>
                        <td>50</td>
                    </tr>
                     <tr>
                        <td>Mine</td>
                        <td>200</td> 
                        <td>200</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            <div>    
                    
        </div>
        
        
        
    </body>
</html>